<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>BUTTON</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
a:link,a:visited {
text-decoration: none;
background-color: blue;
border:2px solid black;
color: white;
display:block;
width: 150px;
text-align: center;
margin-bottom: 1px}	
header li {list-style: none;}
a:hover,a:active{background-color: white;
color: blue;}
section div:nth-child(odd):hover {background-color: white;font-size: 40px}
section div:nth-child(even):hover {background-color: white;font-size: 40px} 
section div:nth-child(even){background-color: blue}
section div:nth-child(odd){background-color: blue}
section div {width: 250px; margin-bottom: 1px;text-align: center;cursor: pointer; }

</style>	
<header>
<ul>
<li><a href="https://www.google.com" target="blank">home</a></li>
<li><a href="https://www.facebook.com" target="blank">fb login</a></li>	
<li><a href="https://www.bing.com" target="blank">search engine</a></li>
</ul>	
</header></head>
<body><section>
<div>div1</div>
<div>div2</div>
<div>div3</div>
<div>div4</div>
<div>div5</div>
<div>div6</div>
<div>div7</div>
<div>div8</div>	
</section>
</body>
</html>